html {
  background-color: rgb(34, 34, 34);
}

div {
  color:rgb(161, 161, 161);
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

a:link, a:visited {
color:rgb(255, 255, 255);
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
  color: rgb(161, 161, 161);
}

form div {
  margin: 1em;
  display: inline-block;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.hide {
  display: none;
}

.menu-image {

  height: 200px;
  width: auto;

}

.single-image {
  height: 400px;
  width: auto;
}

.large-page-name {
  color:rgb(255, 255, 255);
}

.cart-img {
  height: 150px;
  width: auto;
}

#logo-img {
  height: 100px;
  width: auto;
}


button {
  background-color: rgb(82, 82, 82);
  color: white;
  border: none;
  padding: 5px;
  text-align: center;
  font-size: large;
  border-radius: 8px;
}

button:hover {
  background-color: rgb(130, 130, 130);
  transition: .7s;
}


.product-info {
  /* background-color: pink; */
  display: flex;
  justify-content: center;
  /* align-content: center; */
  padding: 10px;
  /* align-items: center; */
}

.bubble-tea-list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  padding: 40px;
  justify-content: space-evenly;
}


.teaName {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  font-size: 14px;
  padding: 10px;
  justify-content: space-evenly;
  border-style: dotted;
  width: 150px;
  text-align: center
}

.price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
}
/* .nav-right {
  display: flex;
  alignt-items: flex
} */

.bubble-tea1 {

  display: flex;
  justify-content: center;
  flex-direction: column;
}

